<!DOCTYPE html>
<html>

<head>
    <title>Box Animation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ccc;
        }
        
        .box {
            width: 100px;
            height: 100px;
            background-color: #000;
            position: absolute;
            top: 0;
            left: 0;
            animation: move 5s infinite;
        }
        
        @keyframes move {
            0% {
                top: 0;
                left: 0;
            }
            50% {
                top: 100%;
                left: 100%;
            }
            100% {
                top: 0;
                left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>