<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style type="text/css">
        .main {
            width: 500px;
            height: 500px;
            background-color: rgba(210, 111, 30, 0.691);
            border: 20px solid rgb(114, 58, 58);
            box-shadow: 10px 10px 10px rgb(169, 252, 13);
            transform: translate(100px, 100px) rotate(45deg);
            box-align: center;
            margin: auto;
            margin-top: 100px;
        }
        
        .main:hover {
            width: 500px;
            height: 500px;
            background-color: rgba(94, 203, 230, 0.691);
            border: 20px solid rgb(210, 63, 63);
            box-shadow: 10px 10px 10px rgb(252, 13, 204);
            transform: translate(100px, 100px) rotate(45deg);
            box-align: center;
            margin: auto;
            margin-top: 100px;
        }
        
        .H1 {
            width: 250px;
            height: 250px;
            transform: rotate(-45deg);
            margin: 170px;
            padding: auto;
            text-align: center;
            text-shadow: 10px 10px 10px rgb(12, 38, 89);
            color: rgb(247, 15, 15);
            font-weight: bold;
            font-size: 25px;
        }
        
        .H1:hover {
            width: 250px;
            height: 250px;
            transform: rotate(-45deg);
            margin: 170px;
            padding: auto;
            text-align: center;
            text-shadow: 10px 10px 10px rgb(193, 62, 152);
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="H1">
            <h1>Hellow IHTA !! </h1>
        </div>

    </div>
    </h1>
    </div>
</body>

</html>