<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Tag</title>
    <style>
        .main {
            width: 500px;
            height: 500px;
            background-color: rgb(209, 116, 116);
        }
        
        #row1 {
            height: 250px;
            width: 500px;
            /* Add 'px' after 500 */
            background-color: rgb(57, 30, 210);
        }
        
        #row2 {
            height: 250px;
            width: 500px;
            /* Add 'px' after 500 */
            background-color: rgb(30, 210, 111);
        }
        
        .Home {
            width: 250px;
            height: 250px;
            background-color: chocolate;
            float: left;
        }
        
        .About {
            width: 250px;
            height: 250px;
            background-color: rgb(210, 30, 45);
            float: left;
        }
        
        .Gallery {
            width: 250px;
            height: 250px;
            background-color: rgb(59, 197, 114);
            float: left;
        }
        
        .Contect {
            width: 250px;
            height: 250px;
            background-color: rgb(220, 18, 129);
            float: right;
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="row1">
            <div class="Home">
                Home
            </div>
            <div class="About">
                About
            </div>
        </div>
        <div id="row2">
            <div class="Gallery">
                Gallery
            </div>
            <div class="Contect">
                Contect
            </div>
        </div>

    </div>
</body>

</html>