<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Tag</title>
    <style>
        .main {
            width: 500px;
            height: 500px;
            background-color: rgb(209, 116, 116);
        }
        
        #row-1 {
            height: 250px;
            width: 500px;
            /* Add 'px' after 500 */
            background-color: chocolate;
        }
        
        #row-2 {
            height: 250px;
            width: 500px;
            /* Add 'px' after 500 */
            background-color: rgb(162, 54, 131);
        }
        
        .class1 {
            width: 250px;
            height: 250px;
            background-color: rgb(39, 45, 126);
        }
        
        .class2 {
            width: 250px;
            height: 250px;
            background-color: rgb(44, 159, 79);
            float: right;
        }
        
        .class3 {
            width: 250px;
            height: 250px;
            background-color: rgb(67, 150, 171);
        }
        
        .class4 {
            width: 250px;
            height: 250px;
            background-color: rgb(135, 92, 17);
            float: right;
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="row-1">
            <div class="class1">
                Home
            </div>
            <div class="class2">
                About
            </div>
        </div>
        <div id="row-2">
            <div class="class3">
                Gallery
                <!-- Corrected the spelling of 'Gallery' -->
            </div>
            <div class="class4">
                Contact
                <!-- Corrected the spelling of 'Contact' -->
            </div>
        </div>
    </div>
</body>

</html>