<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style type="text/css">
        .Fonts {
            width: 500px;
            height: 500px;
            background-color: chocolate;
            font-size: 30px;
            font-weight: 800;
            color: azure;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-style: oblique;
            text-align: justify;
            text-transform: uppercase;
        }
        
        .Lorem {
            width: 500px;
            height: 500px;
            background-color: rgb(195, 121, 186);
            font-size: 30px;
            font-weight: 800;
            color: azure;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-style: oblique;
            text-align: left;
            text-transform: uppercase;
            text-decoration: none;
            word-spacing: 100px;
            letter-spacing: 10px;
        }
        
        .Anker {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="Fonts ">
        Welcom IHTA
    </div>
    <div class="Lorem">
        Lorem ipsum dolor sit amet c onsectetur adipisicing elit. Commodi ducimus totam sunt, quas illum iure accusantium ad et ullam ipsam nemo, odit nihil, in quam impedit aut labore aliquid veritatis!
    </div>
    <div class="Link">
        <a href="" class="Anker"> click </a>
    </div>
</body>

</html>